<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>300</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Item
--
+getNama():String
+getHarga():doiuble</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>Ayam</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>Nasi</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>440</y><w>80</w><h>30</h></coordinates><panel_attributes>Es Teh</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>AirMineral</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>360</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;30;80;70;30;70;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>360</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>360</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>360</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;60;80;60;80;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>30</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
PaketBuilder
--
+buildPaket()
+getPaket() : Paket</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>300</y><w>210</w><h>80</h></coordinates><panel_attributes>Paket
--
getTotalHarga() : double
getItems() : ArrayList&lt;Item&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>170</y><w>160</w><h>30</h></coordinates><panel_attributes>Paket2BuilderConcrete</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>170</y><w>150</w><h>30</h></coordinates><panel_attributes>Paket1BuilderConcrete</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>30</y><w>220</w><h>50</h></coordinates><panel_attributes>Director
--
construct(builder : PaketBuilder)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>90</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>90</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>20</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;270;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>290</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>170</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;130;160;100;30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>170</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;130;30;30</additional_attributes></element></umlet_diagram>